# Instagram

SimpleBlog/SimpleBlog/app/: build.gradle  google-services.json
SimpleBlog/SimpleBlog/app/src/androidTest/java/com/voquanghuy/simpleblog/: ApplicationTest.java
SimpleBlog/SimpleBlog/app/src/main/: AndroidManifest.xml
SimpleBlog/SimpleBlog/app/src/main/java/com/voquanghuy/simpleblog/: Blog.java  BlogSingleActivity.java  IntroActivity.java  IntroManager.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java  StartActivity.java
SimpleBlog/SimpleBlog/app/src/main/res/layout/: activity_blog_single.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_setup.xml  activity_start.xml  blog_row.xml
SimpleBlog/SimpleBlog/app/src/main/res/menu/: main_menu.xml
SimpleBlog/SimpleBlog/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleBlog/SimpleBlog/app/src/test/java/com/voquanghuy/simpleblog/: ExampleUnitTest.java
